<!doctype html><HTML lang="en">
    <HEAD>
       
       <META charset="utf-8" />      
      <!--Heading/Title Bar-->
     <link rel="stylesheet" type="text/css" href="CSS/book.css"></HEAD>
     <body>
   
 
       <div class="header">
         <a href="#default" class="logo">Robert Irwin Photography</a>
         <div class="header-right">
           <a href="Index.HTML">Home</a>
            <a href="Gallery Page.html">Gallery</a>
            <a href="About.html">About</a>
           <a href="Book.html">Book</a>
           <a href="StoreRetailRange.html">Shop</a>
            <a href="Index.HTML">Contact</a>
         
        
       <div id="id_name"> </div> 
         </div>
       </div>
       <div class="img2">
       <img src="ProjectImages/party.jpg" style width= "900" height="300"></div>
      </div>
     
      <p1> <br> To Book a Photoshoot with The Photo Studio please choose a date to check availability and fill in your contact details </p1>

       We look forward to seeing you soon.
       <form action="/action_page.php">
        <div class="container">
           
          <h1>Book your session</h1>
          <p>Please fill in this form to complete booking</p>
        
          <table style="width:100%;">
            <tr>
              <td style="width: 15%;"><label for="Full Name"><b>Full Name</b></label></td>
              <td><input type="text" placeholder="Please Enter your Full Name" name="Name" id="Name" required></td>
            </tr>
            <tr>
              <td><label for="Address or Venue"><b>Address or Venue</b></label></td>
              <td><input type="text" placeholder="Please Enter Address or Venue you would like to have your session" name="Address or Venue" id="Address or Venue" required></td>
             </tr>
             <tr>
              <td><label for="Enter a Date"><b>Request Date and Time</b></label></td>
              <td><input type="text" placeholder="Please Enter the Date and Time you request" name="Date and Time" id="Date and Time" required></td>
              </tr>
              <tr>
                <td><label for="Email"><b>Email</b></label></td>
                <td><input type="text" placeholder="Please Enter your email address" name="Email Address" id="Email Address" required></td>
              </tr>
              <tr>
                <td><label for="Phone Number"><b>Phone Number</b></label></td>
                <td><input type="text" placeholder="Please Enter your mobile number" name="Phone" id="Phone Number" required></td>
              </tr>
          </table>
              <hr>
              <p> Please Note that the date and time you request may not be 
    available. If date and time is aviable we will call and email you back to discuss arrangments and payment details.</p>
         
           
              <button type="submit"    a href="HomePage.html">Submit</a></button>
            </div>
            
          </form>
  
  </div>
        <div>
            <div>
                <div class="bottom-footer">
                  <p class="p2">  ©2024RobertIrwin     robertirwinphotographyenqiures@gmail.com        <a class="two" href="StoreRetailRange.html" target="_blank">Store</a> </p>
        
                <p id="bottom-footer">
                  </p>
            </div>
              </div>
      
      </body>